<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MainClock"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="9"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,1470)" to="(1100,1500)"/>
    <wire from="(1560,1160)" to="(1570,1160)"/>
    <wire from="(1030,1150)" to="(1030,1190)"/>
    <wire from="(1040,950)" to="(1090,950)"/>
    <wire from="(1040,940)" to="(1100,940)"/>
    <wire from="(1080,920)" to="(1080,1010)"/>
    <wire from="(500,550)" to="(500,650)"/>
    <wire from="(1040,1260)" to="(1040,1500)"/>
    <wire from="(1460,500)" to="(1680,500)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(1400,680)" to="(1400,740)"/>
    <wire from="(770,2130)" to="(810,2130)"/>
    <wire from="(890,440)" to="(960,440)"/>
    <wire from="(900,380)" to="(900,550)"/>
    <wire from="(1400,740)" to="(1480,740)"/>
    <wire from="(1110,1210)" to="(1120,1210)"/>
    <wire from="(490,1130)" to="(490,1170)"/>
    <wire from="(690,1250)" to="(690,1350)"/>
    <wire from="(1520,890)" to="(1550,890)"/>
    <wire from="(1430,1180)" to="(1480,1180)"/>
    <wire from="(520,1290)" to="(520,1660)"/>
    <wire from="(1620,1180)" to="(1630,1180)"/>
    <wire from="(1190,1350)" to="(1250,1350)"/>
    <wire from="(1510,1070)" to="(1550,1070)"/>
    <wire from="(1210,1120)" to="(1210,1280)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(1430,500)" to="(1440,500)"/>
    <wire from="(670,2080)" to="(670,2100)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(1490,1000)" to="(1500,1000)"/>
    <wire from="(550,1100)" to="(550,1110)"/>
    <wire from="(570,1190)" to="(570,1210)"/>
    <wire from="(970,410)" to="(1050,410)"/>
    <wire from="(680,1250)" to="(680,1280)"/>
    <wire from="(690,1350)" to="(690,1600)"/>
    <wire from="(670,1190)" to="(680,1190)"/>
    <wire from="(1430,500)" to="(1430,700)"/>
    <wire from="(510,640)" to="(510,670)"/>
    <wire from="(1450,500)" to="(1460,500)"/>
    <wire from="(480,690)" to="(570,690)"/>
    <wire from="(560,1250)" to="(560,1580)"/>
    <wire from="(540,1190)" to="(540,1210)"/>
    <wire from="(1500,1140)" to="(1540,1140)"/>
    <wire from="(810,1190)" to="(820,1190)"/>
    <wire from="(910,550)" to="(910,930)"/>
    <wire from="(740,1000)" to="(740,1020)"/>
    <wire from="(1210,1700)" to="(1210,1750)"/>
    <wire from="(1290,1680)" to="(1320,1680)"/>
    <wire from="(1130,270)" to="(1130,390)"/>
    <wire from="(680,1620)" to="(680,2190)"/>
    <wire from="(1620,1130)" to="(1620,1150)"/>
    <wire from="(1500,870)" to="(1500,910)"/>
    <wire from="(1400,570)" to="(1400,590)"/>
    <wire from="(1150,1740)" to="(1150,1750)"/>
    <wire from="(750,1190)" to="(760,1190)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(880,2150)" to="(910,2150)"/>
    <wire from="(430,1050)" to="(430,1290)"/>
    <wire from="(760,1190)" to="(760,1210)"/>
    <wire from="(1620,1100)" to="(1620,1120)"/>
    <wire from="(1460,500)" to="(1460,550)"/>
    <wire from="(590,1810)" to="(1130,1810)"/>
    <wire from="(560,960)" to="(560,1010)"/>
    <wire from="(530,1370)" to="(820,1370)"/>
    <wire from="(940,550)" to="(940,640)"/>
    <wire from="(630,1720)" to="(820,1720)"/>
    <wire from="(970,1040)" to="(980,1040)"/>
    <wire from="(870,1350)" to="(890,1350)"/>
    <wire from="(790,1020)" to="(810,1020)"/>
    <wire from="(790,2340)" to="(880,2340)"/>
    <wire from="(550,1150)" to="(550,1160)"/>
    <wire from="(730,1190)" to="(730,1210)"/>
    <wire from="(700,1040)" to="(750,1040)"/>
    <wire from="(1400,810)" to="(1480,810)"/>
    <wire from="(1090,270)" to="(1090,400)"/>
    <wire from="(1200,1130)" to="(1200,1240)"/>
    <wire from="(1300,1110)" to="(1350,1110)"/>
    <wire from="(650,1160)" to="(930,1160)"/>
    <wire from="(970,400)" to="(1090,400)"/>
    <wire from="(1680,500)" to="(1680,520)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(1450,600)" to="(1480,600)"/>
    <wire from="(600,1190)" to="(600,1210)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(1740,600)" to="(1740,820)"/>
    <wire from="(820,1190)" to="(820,1210)"/>
    <wire from="(1480,340)" to="(1480,420)"/>
    <wire from="(460,860)" to="(480,860)"/>
    <wire from="(1420,790)" to="(1480,790)"/>
    <wire from="(620,1190)" to="(630,1190)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(760,240)" to="(850,240)"/>
    <wire from="(680,1280)" to="(870,1280)"/>
    <wire from="(760,230)" to="(860,230)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(670,2080)" to="(1090,2080)"/>
    <wire from="(520,1250)" to="(520,1290)"/>
    <wire from="(760,220)" to="(870,220)"/>
    <wire from="(740,1020)" to="(750,1020)"/>
    <wire from="(1060,1030)" to="(1060,1070)"/>
    <wire from="(740,2320)" to="(740,2340)"/>
    <wire from="(490,1220)" to="(500,1220)"/>
    <wire from="(1480,850)" to="(1480,910)"/>
    <wire from="(1350,630)" to="(1370,630)"/>
    <wire from="(590,1190)" to="(590,1210)"/>
    <wire from="(540,1120)" to="(560,1120)"/>
    <wire from="(760,210)" to="(880,210)"/>
    <wire from="(880,210)" to="(880,270)"/>
    <wire from="(1460,420)" to="(1480,420)"/>
    <wire from="(580,1740)" to="(990,1740)"/>
    <wire from="(670,2170)" to="(830,2170)"/>
    <wire from="(640,1190)" to="(640,1210)"/>
    <wire from="(660,1250)" to="(660,2060)"/>
    <wire from="(1540,1140)" to="(1560,1140)"/>
    <wire from="(480,1240)" to="(500,1240)"/>
    <wire from="(960,1100)" to="(960,1530)"/>
    <wire from="(970,390)" to="(1130,390)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(1050,1130)" to="(1050,1160)"/>
    <wire from="(790,2320)" to="(790,2340)"/>
    <wire from="(540,1250)" to="(540,1400)"/>
    <wire from="(1300,1200)" to="(1350,1200)"/>
    <wire from="(1290,340)" to="(1290,410)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(810,420)" to="(810,490)"/>
    <wire from="(610,670)" to="(610,710)"/>
    <wire from="(1560,1140)" to="(1560,1160)"/>
    <wire from="(1120,1140)" to="(1120,1210)"/>
    <wire from="(1070,930)" to="(1070,1010)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(850,1120)" to="(870,1120)"/>
    <wire from="(910,930)" to="(960,930)"/>
    <wire from="(1530,810)" to="(1530,910)"/>
    <wire from="(1290,410)" to="(1360,410)"/>
    <wire from="(1010,270)" to="(1010,420)"/>
    <wire from="(1080,1030)" to="(1080,1040)"/>
    <wire from="(1120,1330)" to="(1130,1330)"/>
    <wire from="(1370,430)" to="(1370,450)"/>
    <wire from="(1530,720)" to="(1690,720)"/>
    <wire from="(610,1440)" to="(820,1440)"/>
    <wire from="(480,820)" to="(500,820)"/>
    <wire from="(870,310)" to="(870,390)"/>
    <wire from="(1540,1200)" to="(1570,1200)"/>
    <wire from="(690,1110)" to="(970,1110)"/>
    <wire from="(1610,1120)" to="(1620,1120)"/>
    <wire from="(1660,540)" to="(1660,560)"/>
    <wire from="(860,230)" to="(860,310)"/>
    <wire from="(690,930)" to="(690,960)"/>
    <wire from="(1490,1000)" to="(1490,1010)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(1400,680)" to="(1480,680)"/>
    <wire from="(1050,1090)" to="(1060,1090)"/>
    <wire from="(1570,1530)" to="(1620,1530)"/>
    <wire from="(1210,1700)" to="(1240,1700)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(650,1250)" to="(650,2020)"/>
    <wire from="(820,550)" to="(900,550)"/>
    <wire from="(1090,950)" to="(1090,1010)"/>
    <wire from="(1500,1150)" to="(1520,1150)"/>
    <wire from="(650,240)" to="(650,310)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(610,1500)" to="(820,1500)"/>
    <wire from="(1080,1110)" to="(1080,1130)"/>
    <wire from="(560,1580)" to="(820,1580)"/>
    <wire from="(1080,1050)" to="(1080,1070)"/>
    <wire from="(870,220)" to="(870,300)"/>
    <wire from="(930,280)" to="(930,300)"/>
    <wire from="(1130,1810)" to="(1190,1810)"/>
    <wire from="(1040,1130)" to="(1050,1130)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(660,1000)" to="(660,1050)"/>
    <wire from="(1060,1470)" to="(1060,2060)"/>
    <wire from="(1700,820)" to="(1740,820)"/>
    <wire from="(1020,1150)" to="(1020,1170)"/>
    <wire from="(1730,600)" to="(1730,840)"/>
    <wire from="(1520,810)" to="(1530,810)"/>
    <wire from="(970,1510)" to="(1010,1510)"/>
    <wire from="(970,950)" to="(970,990)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(940,640)" to="(1060,640)"/>
    <wire from="(820,430)" to="(850,430)"/>
    <wire from="(890,410)" to="(890,440)"/>
    <wire from="(500,550)" to="(820,550)"/>
    <wire from="(700,1290)" to="(880,1290)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(1520,790)" to="(1550,790)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(1010,1510)" to="(1010,2110)"/>
    <wire from="(490,1170)" to="(490,1180)"/>
    <wire from="(1520,800)" to="(1540,800)"/>
    <wire from="(680,960)" to="(690,960)"/>
    <wire from="(770,470)" to="(820,470)"/>
    <wire from="(700,1190)" to="(700,1210)"/>
    <wire from="(740,2340)" to="(780,2340)"/>
    <wire from="(630,860)" to="(670,860)"/>
    <wire from="(760,2130)" to="(770,2130)"/>
    <wire from="(780,1190)" to="(780,1210)"/>
    <wire from="(1180,1150)" to="(1240,1150)"/>
    <wire from="(680,1190)" to="(700,1190)"/>
    <wire from="(880,1130)" to="(880,1290)"/>
    <wire from="(990,930)" to="(1020,930)"/>
    <wire from="(1600,1460)" to="(1630,1460)"/>
    <wire from="(1620,1150)" to="(1640,1150)"/>
    <wire from="(1250,1160)" to="(1250,1350)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(700,1250)" to="(700,1290)"/>
    <wire from="(430,1050)" to="(660,1050)"/>
    <wire from="(600,1250)" to="(600,1330)"/>
    <wire from="(1000,1530)" to="(1000,1980)"/>
    <wire from="(1120,1330)" to="(1120,1500)"/>
    <wire from="(500,980)" to="(540,980)"/>
    <wire from="(1120,1140)" to="(1130,1140)"/>
    <wire from="(1040,870)" to="(1500,870)"/>
    <wire from="(910,2200)" to="(910,2210)"/>
    <wire from="(610,240)" to="(610,310)"/>
    <wire from="(800,2290)" to="(880,2290)"/>
    <wire from="(1110,1730)" to="(1110,1740)"/>
    <wire from="(1520,1200)" to="(1540,1200)"/>
    <wire from="(1300,1130)" to="(1300,1200)"/>
    <wire from="(480,1230)" to="(500,1230)"/>
    <wire from="(1490,860)" to="(1710,860)"/>
    <wire from="(530,1250)" to="(530,1370)"/>
    <wire from="(550,1190)" to="(570,1190)"/>
    <wire from="(1040,890)" to="(1230,890)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(480,710)" to="(610,710)"/>
    <wire from="(650,680)" to="(650,710)"/>
    <wire from="(1100,1690)" to="(1100,1700)"/>
    <wire from="(940,1270)" to="(1080,1270)"/>
    <wire from="(580,1250)" to="(580,1740)"/>
    <wire from="(1110,1120)" to="(1130,1120)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(1290,550)" to="(1290,590)"/>
    <wire from="(640,240)" to="(640,310)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(1690,570)" to="(1710,570)"/>
    <wire from="(870,1420)" to="(890,1420)"/>
    <wire from="(1940,370)" to="(1940,400)"/>
    <wire from="(1530,1000)" to="(1530,1010)"/>
    <wire from="(760,2150)" to="(820,2150)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(1390,410)" to="(1430,410)"/>
    <wire from="(620,1250)" to="(620,1830)"/>
    <wire from="(820,1190)" to="(830,1190)"/>
    <wire from="(1520,890)" to="(1520,910)"/>
    <wire from="(990,1470)" to="(990,1740)"/>
    <wire from="(1470,880)" to="(1470,1090)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(630,1250)" to="(630,1720)"/>
    <wire from="(1940,350)" to="(1960,350)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(1680,560)" to="(1680,660)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(1520,610)" to="(1670,610)"/>
    <wire from="(870,1600)" to="(890,1600)"/>
    <wire from="(830,1190)" to="(830,1210)"/>
    <wire from="(1010,1190)" to="(1030,1190)"/>
    <wire from="(670,660)" to="(820,660)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(660,1000)" to="(740,1000)"/>
    <wire from="(1040,1260)" to="(1130,1260)"/>
    <wire from="(520,1180)" to="(520,1210)"/>
    <wire from="(810,2130)" to="(830,2130)"/>
    <wire from="(820,550)" to="(820,660)"/>
    <wire from="(570,930)" to="(580,930)"/>
    <wire from="(1100,1500)" to="(1120,1500)"/>
    <wire from="(620,1830)" to="(890,1830)"/>
    <wire from="(650,1160)" to="(650,1210)"/>
    <wire from="(1640,1210)" to="(1700,1210)"/>
    <wire from="(1410,1130)" to="(1410,1170)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(630,830)" to="(670,830)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(1040,850)" to="(1480,850)"/>
    <wire from="(720,1190)" to="(730,1190)"/>
    <wire from="(540,1110)" to="(550,1110)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(610,1250)" to="(610,1440)"/>
    <wire from="(650,2020)" to="(890,2020)"/>
    <wire from="(990,1140)" to="(1010,1140)"/>
    <wire from="(1500,870)" to="(1710,870)"/>
    <wire from="(870,1020)" to="(870,1120)"/>
    <wire from="(560,1110)" to="(560,1120)"/>
    <wire from="(570,1130)" to="(570,1180)"/>
    <wire from="(510,1170)" to="(510,1210)"/>
    <wire from="(450,820)" to="(460,820)"/>
    <wire from="(1510,1000)" to="(1510,1010)"/>
    <wire from="(720,490)" to="(810,490)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(1140,1150)" to="(1140,1230)"/>
    <wire from="(1550,790)" to="(1550,890)"/>
    <wire from="(970,1110)" to="(970,1510)"/>
    <wire from="(920,400)" to="(920,410)"/>
    <wire from="(550,960)" to="(550,1030)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(1230,1840)" to="(1230,1850)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(980,950)" to="(980,1040)"/>
    <wire from="(1050,910)" to="(1050,1010)"/>
    <wire from="(780,1190)" to="(790,1190)"/>
    <wire from="(820,2150)" to="(830,2150)"/>
    <wire from="(1050,1090)" to="(1050,1130)"/>
    <wire from="(540,1460)" to="(820,1460)"/>
    <wire from="(1680,560)" to="(1710,560)"/>
    <wire from="(1110,1110)" to="(1110,1120)"/>
    <wire from="(510,640)" to="(560,640)"/>
    <wire from="(550,1160)" to="(650,1160)"/>
    <wire from="(600,200)" to="(680,200)"/>
    <wire from="(1450,1160)" to="(1470,1160)"/>
    <wire from="(850,1140)" to="(870,1140)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(1060,900)" to="(1060,1010)"/>
    <wire from="(580,1100)" to="(580,1210)"/>
    <wire from="(1350,540)" to="(1370,540)"/>
    <wire from="(500,380)" to="(500,550)"/>
    <wire from="(620,1870)" to="(890,1870)"/>
    <wire from="(610,1440)" to="(610,1500)"/>
    <wire from="(870,1140)" to="(870,1280)"/>
    <wire from="(560,1150)" to="(940,1150)"/>
    <wire from="(1060,630)" to="(1060,640)"/>
    <wire from="(850,1130)" to="(880,1130)"/>
    <wire from="(1080,1130)" to="(1130,1130)"/>
    <wire from="(1430,440)" to="(1440,440)"/>
    <wire from="(630,1190)" to="(640,1190)"/>
    <wire from="(660,890)" to="(660,930)"/>
    <wire from="(1070,1040)" to="(1080,1040)"/>
    <wire from="(790,1190)" to="(800,1190)"/>
    <wire from="(1520,1000)" to="(1530,1000)"/>
    <wire from="(560,1640)" to="(890,1640)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(740,440)" to="(740,470)"/>
    <wire from="(1050,270)" to="(1050,410)"/>
    <wire from="(770,2120)" to="(770,2130)"/>
    <wire from="(1670,550)" to="(1670,610)"/>
    <wire from="(680,2190)" to="(830,2190)"/>
    <wire from="(570,1190)" to="(590,1190)"/>
    <wire from="(1030,1470)" to="(1030,1500)"/>
    <wire from="(800,2310)" to="(1180,2310)"/>
    <wire from="(1250,1160)" to="(1350,1160)"/>
    <wire from="(1640,1450)" to="(1640,1510)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(1500,1490)" to="(1500,1590)"/>
    <wire from="(1490,860)" to="(1490,910)"/>
    <wire from="(1440,500)" to="(1450,500)"/>
    <wire from="(1100,1030)" to="(1100,1050)"/>
    <wire from="(710,1190)" to="(720,1190)"/>
    <wire from="(690,1350)" to="(820,1350)"/>
    <wire from="(1450,440)" to="(1450,450)"/>
    <wire from="(660,930)" to="(690,930)"/>
    <wire from="(1170,1850)" to="(1230,1850)"/>
    <wire from="(700,1190)" to="(710,1190)"/>
    <wire from="(690,1110)" to="(690,1210)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(1290,340)" to="(1480,340)"/>
    <wire from="(800,1190)" to="(800,1210)"/>
    <wire from="(550,1560)" to="(890,1560)"/>
    <wire from="(1620,1100)" to="(1700,1100)"/>
    <wire from="(1780,340)" to="(1780,560)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(1330,1480)" to="(1370,1480)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(570,1130)" to="(820,1130)"/>
    <wire from="(1190,1240)" to="(1200,1240)"/>
    <wire from="(1040,910)" to="(1050,910)"/>
    <wire from="(530,1190)" to="(530,1210)"/>
    <wire from="(910,2160)" to="(930,2160)"/>
    <wire from="(560,1140)" to="(560,1150)"/>
    <wire from="(1510,1490)" to="(1510,1510)"/>
    <wire from="(1130,1800)" to="(1130,1810)"/>
    <wire from="(1500,1130)" to="(1620,1130)"/>
    <wire from="(940,550)" to="(1290,550)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(750,1190)" to="(750,1210)"/>
    <wire from="(810,2210)" to="(830,2210)"/>
    <wire from="(1040,900)" to="(1060,900)"/>
    <wire from="(580,1100)" to="(960,1100)"/>
    <wire from="(1450,450)" to="(1470,450)"/>
    <wire from="(1480,340)" to="(1780,340)"/>
    <wire from="(630,1720)" to="(630,1910)"/>
    <wire from="(1520,1150)" to="(1520,1200)"/>
    <wire from="(560,1580)" to="(560,1640)"/>
    <wire from="(670,1250)" to="(670,2080)"/>
    <wire from="(490,1210)" to="(490,1220)"/>
    <wire from="(610,1190)" to="(610,1210)"/>
    <wire from="(430,1290)" to="(520,1290)"/>
    <wire from="(1370,520)" to="(1370,540)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(1520,560)" to="(1660,560)"/>
    <wire from="(480,1190)" to="(480,1230)"/>
    <wire from="(1400,1130)" to="(1410,1130)"/>
    <wire from="(570,670)" to="(570,690)"/>
    <wire from="(1750,560)" to="(1780,560)"/>
    <wire from="(820,2230)" to="(830,2230)"/>
    <wire from="(1100,940)" to="(1100,1010)"/>
    <wire from="(770,420)" to="(770,470)"/>
    <wire from="(910,550)" to="(940,550)"/>
    <wire from="(960,1530)" to="(1000,1530)"/>
    <wire from="(780,2320)" to="(780,2340)"/>
    <wire from="(740,1190)" to="(750,1190)"/>
    <wire from="(550,1520)" to="(550,1560)"/>
    <wire from="(1400,590)" to="(1400,620)"/>
    <wire from="(1180,1680)" to="(1240,1680)"/>
    <wire from="(890,410)" to="(920,410)"/>
    <wire from="(1370,610)" to="(1370,630)"/>
    <wire from="(500,1010)" to="(560,1010)"/>
    <wire from="(770,1190)" to="(780,1190)"/>
    <wire from="(1540,800)" to="(1540,910)"/>
    <wire from="(1440,500)" to="(1440,640)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(550,1250)" to="(550,1520)"/>
    <wire from="(930,1160)" to="(930,1250)"/>
    <wire from="(870,1700)" to="(890,1700)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(680,1620)" to="(820,1620)"/>
    <wire from="(1400,620)" to="(1400,680)"/>
    <wire from="(1400,620)" to="(1480,620)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(1500,1120)" to="(1610,1120)"/>
    <wire from="(1300,1110)" to="(1300,1130)"/>
    <wire from="(660,1190)" to="(660,1210)"/>
    <wire from="(1190,1800)" to="(1190,1810)"/>
    <wire from="(1180,1130)" to="(1200,1130)"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(700,1420)" to="(820,1420)"/>
    <wire from="(1180,1120)" to="(1210,1120)"/>
    <wire from="(1940,350)" to="(1940,370)"/>
    <wire from="(710,330)" to="(710,440)"/>
    <wire from="(1460,550)" to="(1480,550)"/>
    <wire from="(990,2110)" to="(1010,2110)"/>
    <wire from="(540,960)" to="(540,980)"/>
    <wire from="(490,670)" to="(510,670)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(490,1170)" to="(510,1170)"/>
    <wire from="(470,1190)" to="(480,1190)"/>
    <wire from="(1480,1160)" to="(1480,1180)"/>
    <wire from="(550,1100)" to="(580,1100)"/>
    <wire from="(550,1520)" to="(890,1520)"/>
    <wire from="(670,2100)" to="(960,2100)"/>
    <wire from="(640,1980)" to="(1000,1980)"/>
    <wire from="(480,820)" to="(480,860)"/>
    <wire from="(700,1290)" to="(700,1420)"/>
    <wire from="(840,1020)" to="(870,1020)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(1400,1180)" to="(1410,1180)"/>
    <wire from="(900,260)" to="(900,380)"/>
    <wire from="(680,1190)" to="(680,1210)"/>
    <wire from="(720,1190)" to="(720,1210)"/>
    <wire from="(540,1400)" to="(540,1460)"/>
    <wire from="(1400,530)" to="(1710,530)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(1050,1160)" to="(1160,1160)"/>
    <wire from="(1080,1270)" to="(1080,1420)"/>
    <wire from="(620,1830)" to="(620,1870)"/>
    <wire from="(890,290)" to="(890,410)"/>
    <wire from="(1510,1510)" to="(1550,1510)"/>
    <wire from="(540,1140)" to="(560,1140)"/>
    <wire from="(710,1190)" to="(710,1210)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(910,2200)" to="(930,2200)"/>
    <wire from="(880,2210)" to="(910,2210)"/>
    <wire from="(700,2300)" to="(770,2300)"/>
    <wire from="(540,1130)" to="(570,1130)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(800,1190)" to="(810,1190)"/>
    <wire from="(1400,740)" to="(1400,810)"/>
    <wire from="(540,1190)" to="(550,1190)"/>
    <wire from="(980,2180)" to="(1020,2180)"/>
    <wire from="(670,1190)" to="(670,1210)"/>
    <wire from="(670,2100)" to="(670,2170)"/>
    <wire from="(620,1190)" to="(620,1210)"/>
    <wire from="(540,1150)" to="(550,1150)"/>
    <wire from="(1940,400)" to="(1950,400)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(660,890)" to="(670,890)"/>
    <wire from="(1690,570)" to="(1690,720)"/>
    <wire from="(660,2060)" to="(1060,2060)"/>
    <wire from="(1430,440)" to="(1430,460)"/>
    <wire from="(630,1190)" to="(630,1210)"/>
    <wire from="(820,430)" to="(820,470)"/>
    <wire from="(790,1190)" to="(790,1210)"/>
    <wire from="(940,1150)" to="(940,1270)"/>
    <wire from="(1230,1800)" to="(1230,1810)"/>
    <wire from="(730,1190)" to="(740,1190)"/>
    <wire from="(540,400)" to="(540,450)"/>
    <wire from="(1480,850)" to="(1710,850)"/>
    <wire from="(1070,1040)" to="(1070,1070)"/>
    <wire from="(1680,520)" to="(1710,520)"/>
    <wire from="(1670,550)" to="(1710,550)"/>
    <wire from="(760,1190)" to="(770,1190)"/>
    <wire from="(520,1660)" to="(1240,1660)"/>
    <wire from="(1180,1160)" to="(1250,1160)"/>
    <wire from="(1030,1500)" to="(1040,1500)"/>
    <wire from="(720,250)" to="(720,330)"/>
    <wire from="(520,1180)" to="(570,1180)"/>
    <wire from="(920,300)" to="(920,330)"/>
    <wire from="(1350,450)" to="(1370,450)"/>
    <wire from="(1090,1730)" to="(1090,2080)"/>
    <wire from="(1110,1740)" to="(1150,1740)"/>
    <wire from="(910,2150)" to="(910,2160)"/>
    <wire from="(1390,500)" to="(1420,500)"/>
    <wire from="(640,1190)" to="(660,1190)"/>
    <wire from="(770,2120)" to="(920,2120)"/>
    <wire from="(810,1190)" to="(810,1210)"/>
    <wire from="(700,1420)" to="(700,2300)"/>
    <wire from="(1290,500)" to="(1290,550)"/>
    <wire from="(600,1330)" to="(820,1330)"/>
    <wire from="(1190,1280)" to="(1210,1280)"/>
    <wire from="(630,1910)" to="(890,1910)"/>
    <wire from="(560,1110)" to="(690,1110)"/>
    <wire from="(1170,1800)" to="(1170,1850)"/>
    <wire from="(830,1190)" to="(850,1190)"/>
    <wire from="(1230,1850)" to="(1260,1850)"/>
    <wire from="(1390,590)" to="(1400,590)"/>
    <wire from="(1430,700)" to="(1480,700)"/>
    <wire from="(1630,1460)" to="(1630,1510)"/>
    <wire from="(610,1190)" to="(620,1190)"/>
    <wire from="(1010,1100)" to="(1060,1100)"/>
    <wire from="(850,1190)" to="(850,1200)"/>
    <wire from="(600,1190)" to="(610,1190)"/>
    <wire from="(1290,410)" to="(1290,500)"/>
    <wire from="(1180,1680)" to="(1180,2310)"/>
    <wire from="(570,1250)" to="(570,1680)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(1400,570)" to="(1480,570)"/>
    <wire from="(570,1680)" to="(820,1680)"/>
    <wire from="(1040,860)" to="(1490,860)"/>
    <wire from="(970,420)" to="(1010,420)"/>
    <wire from="(660,680)" to="(660,690)"/>
    <wire from="(1450,500)" to="(1450,600)"/>
    <wire from="(1010,1170)" to="(1020,1170)"/>
    <wire from="(1240,1150)" to="(1240,1310)"/>
    <wire from="(530,1190)" to="(540,1190)"/>
    <wire from="(930,1250)" to="(1010,1250)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(1190,1310)" to="(1240,1310)"/>
    <wire from="(590,650)" to="(640,650)"/>
    <wire from="(1840,340)" to="(1960,340)"/>
    <wire from="(550,1190)" to="(550,1210)"/>
    <wire from="(540,1400)" to="(820,1400)"/>
    <wire from="(660,1190)" to="(670,1190)"/>
    <wire from="(690,1600)" to="(820,1600)"/>
    <wire from="(1040,880)" to="(1470,880)"/>
    <wire from="(1040,930)" to="(1070,930)"/>
    <wire from="(810,2130)" to="(810,2210)"/>
    <wire from="(1530,660)" to="(1680,660)"/>
    <wire from="(820,2150)" to="(820,2230)"/>
    <wire from="(1470,1090)" to="(1550,1090)"/>
    <wire from="(1600,1450)" to="(1600,1460)"/>
    <wire from="(1240,1150)" to="(1350,1150)"/>
    <wire from="(1200,1130)" to="(1300,1130)"/>
    <wire from="(1630,1180)" to="(1630,1210)"/>
    <wire from="(1290,500)" to="(1360,500)"/>
    <wire from="(1110,1230)" to="(1140,1230)"/>
    <wire from="(870,1480)" to="(890,1480)"/>
    <wire from="(640,1250)" to="(640,1980)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(1450,1110)" to="(1450,1160)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(1860,370)" to="(1940,370)"/>
    <wire from="(1440,640)" to="(1480,640)"/>
    <wire from="(1420,500)" to="(1430,500)"/>
    <wire from="(1080,1050)" to="(1100,1050)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(560,1150)" to="(560,1210)"/>
    <wire from="(1290,590)" to="(1360,590)"/>
    <wire from="(770,1190)" to="(770,1210)"/>
    <wire from="(940,990)" to="(970,990)"/>
    <wire from="(680,1280)" to="(680,1620)"/>
    <wire from="(590,1190)" to="(600,1190)"/>
    <wire from="(950,2120)" to="(960,2120)"/>
    <wire from="(1420,500)" to="(1420,790)"/>
    <wire from="(590,1250)" to="(590,1810)"/>
    <wire from="(1660,540)" to="(1710,540)"/>
    <wire from="(740,1190)" to="(740,1210)"/>
    <wire from="(1400,530)" to="(1400,570)"/>
    <wire from="(1630,1210)" to="(1640,1210)"/>
    <wire from="(1640,1150)" to="(1700,1150)"/>
    <wire from="(1010,1250)" to="(1010,1420)"/>
    <wire from="(1040,920)" to="(1080,920)"/>
    <comp lib="0" loc="(1950,400)" name="Tunnel">
      <a name="label" val="P0_Rst"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PcClock"/>
    </comp>
    <comp lib="1" loc="(870,1480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1040)" name="Power"/>
    <comp lib="0" loc="(480,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MainClock"/>
    </comp>
    <comp lib="0" loc="(1860,370)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="TTYClock"/>
    </comp>
    <comp lib="2" loc="(1480,1160)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1050,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1700,1150)" name="Tunnel">
      <a name="label" val="RBE"/>
    </comp>
    <comp lib="1" loc="(1530,720)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RCMux"/>
    </comp>
    <comp lib="4" loc="(860,380)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(500,1230)" name="Shift Register">
      <a name="length" val="32"/>
      <a name="label" val="012345678901234567890123456789012"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(1550,1520)" name="Ground"/>
    <comp lib="0" loc="(890,1560)" name="Tunnel">
      <a name="label" val="RSR"/>
    </comp>
    <comp lib="5" loc="(1090,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1540,1140)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1010,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,1700)" name="Tunnel">
      <a name="label" val="DC_Clk"/>
    </comp>
    <comp lib="0" loc="(940,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ILE"/>
    </comp>
    <comp lib="0" loc="(630,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(970,1040)" name="Button"/>
    <comp lib="0" loc="(1020,930)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(790,1020)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1400,1130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1140)" name="Power"/>
    <comp lib="0" loc="(460,860)" name="Clock"/>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="label" val="PcMux"/>
    </comp>
    <comp lib="3" loc="(1520,560)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1130,1260)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAE"/>
    </comp>
    <comp lib="2" loc="(770,2300)" name="Demultiplexer"/>
    <comp lib="0" loc="(1020,2180)" name="Tunnel">
      <a name="label" val="PcLoad"/>
    </comp>
    <comp lib="0" loc="(1540,1200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1600,1450)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1510,1070)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,1910)" name="Tunnel">
      <a name="label" val="DCDL"/>
    </comp>
    <comp lib="0" loc="(1230,890)" name="Tunnel">
      <a name="label" val="LoadFromPc"/>
    </comp>
    <comp lib="0" loc="(890,1480)" name="Tunnel">
      <a name="label" val="READ/WR"/>
    </comp>
    <comp lib="1" loc="(870,1350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="14"/>
    </comp>
    <comp lib="0" loc="(1570,1530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(880,2290)" name="Tunnel">
      <a name="label" val="ALUMUX"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="label" val="P1E"/>
    </comp>
    <comp lib="0" loc="(1700,1100)" name="Tunnel">
      <a name="label" val="RAE"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RamCS"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Ground"/>
    <comp lib="5" loc="(460,820)" name="Button"/>
    <comp lib="0" loc="(880,2340)" name="Tunnel">
      <a name="label" val="LoadFromPc"/>
    </comp>
    <comp lib="4" loc="(1160,1130)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="DC"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LFRC_Set"/>
    </comp>
    <comp lib="0" loc="(1110,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DCDL"/>
    </comp>
    <comp lib="4" loc="(560,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Address Latch"/>
    </comp>
    <comp lib="1" loc="(1130,1330)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1700,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUMUX"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,1420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(720,230)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS status"/>
    </comp>
    <comp lib="2" loc="(670,660)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1370,1480)" name="Keyboard"/>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PcLoad"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Tunnel">
      <a name="label" val="PcReset"/>
    </comp>
    <comp lib="0" loc="(1110,1110)" name="Power"/>
    <comp lib="2" loc="(1750,560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1520,610)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(950,2120)" name="NOT Gate"/>
    <comp lib="4" loc="(990,930)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Instruction Latch"/>
    </comp>
    <comp lib="0" loc="(1500,1590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1390,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="3" loc="(1520,800)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,1420)" name="Tunnel">
      <a name="label" val="RamCS"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1640,1210)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1900,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0E"/>
    </comp>
    <comp lib="0" loc="(470,1190)" name="Ground"/>
    <comp lib="1" loc="(870,1420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RDE"/>
    </comp>
    <comp lib="4" loc="(1390,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(1320,1680)" name="Tunnel">
      <a name="label" val="PcMux"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MainClock"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Tunnel">
      <a name="label" val="MainClock"/>
    </comp>
    <comp lib="0" loc="(1490,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="label" val="P0E"/>
    </comp>
    <comp lib="0" loc="(890,1350)" name="Tunnel">
      <a name="label" val="ALE"/>
    </comp>
    <comp lib="0" loc="(1350,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RBE"/>
    </comp>
    <comp lib="1" loc="(820,1130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,330)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(990,2110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,1150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DC_Clk"/>
    </comp>
    <comp lib="1" loc="(1290,1680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,1600)" name="Tunnel">
      <a name="label" val="PcClock"/>
    </comp>
    <comp lib="0" loc="(1260,1850)" name="Tunnel">
      <a name="label" val="LFRC_Out"/>
    </comp>
    <comp lib="0" loc="(1010,1100)" name="Power"/>
    <comp lib="0" loc="(670,830)" name="Tunnel">
      <a name="label" val="ManualInput"/>
    </comp>
    <comp lib="5" loc="(680,960)" name="Button"/>
    <comp lib="1" loc="(1210,1750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,1160)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1510,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,1130)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1620,1530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(880,2210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1040,1130)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(1550,1070)" name="Tunnel">
      <a name="label" val="JMP_OK"/>
    </comp>
    <comp lib="1" loc="(870,1600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(890,1520)" name="Tunnel">
      <a name="label" val="ILE"/>
    </comp>
    <comp lib="5" loc="(1960,350)" name="TTY"/>
    <comp lib="0" loc="(950,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(1530,660)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,1180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,260)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="PORT_0"/>
    </comp>
    <comp lib="1" loc="(1150,1750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,1810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP_OK"/>
    </comp>
    <comp lib="1" loc="(880,2150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1460,420)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Tunnel">
      <a name="label" val="RamClock"/>
    </comp>
    <comp lib="0" loc="(1350,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RCE"/>
    </comp>
    <comp lib="1" loc="(980,2180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1640)" name="Tunnel">
      <a name="label" val="LFRC_Reset"/>
    </comp>
    <comp lib="0" loc="(890,2020)" name="Tunnel">
      <a name="label" val="RSI"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LFRC_Reset"/>
    </comp>
    <comp lib="0" loc="(1010,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSR"/>
    </comp>
    <comp lib="0" loc="(1330,1480)" name="Clock"/>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="label" val="ALE"/>
    </comp>
    <comp lib="4" loc="(590,650)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1430,460)" name="Ground"/>
    <comp lib="0" loc="(890,1830)" name="Tunnel">
      <a name="label" val="RDE"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PcReset"/>
    </comp>
    <comp lib="4" loc="(1390,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="1" loc="(1100,1700)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1200)" name="Ground"/>
    <comp lib="4" loc="(570,930)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1700,1210)" name="Tunnel">
      <a name="label" val="RCE"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Tunnel">
      <a name="label" val="LFRC_Out"/>
    </comp>
    <comp lib="0" loc="(1430,1180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,2320)" name="Power"/>
    <comp lib="2" loc="(1080,1110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Power"/>
    <comp lib="1" loc="(1400,1180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP_BIT"/>
    </comp>
    <comp lib="0" loc="(1080,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1470,450)" name="Tunnel">
      <a name="label" val="RCMux"/>
    </comp>
    <comp lib="5" loc="(1640,1450)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1160,1130)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1010,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSI"/>
    </comp>
    <comp lib="0" loc="(1610,1120)" name="Pull Resistor"/>
    <comp lib="4" loc="(940,380)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="PORT_2"/>
    </comp>
    <comp lib="5" loc="(1130,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1550,1090)" name="Tunnel">
      <a name="label" val="JMP_BIT"/>
    </comp>
    <comp lib="0" loc="(1530,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,1870)" name="Tunnel">
      <a name="label" val="LFRC_Set"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ/WR"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Tunnel">
      <a name="label" val="MainClock"/>
    </comp>
    <comp lib="1" loc="(840,1020)" name="NOT Gate"/>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="label" val="P0_Rst"/>
    </comp>
  </circuit>
</project>
