<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MainClock"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="9"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,650)" to="(1300,650)"/>
    <wire from="(170,900)" to="(550,900)"/>
    <wire from="(530,1070)" to="(670,1070)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(1280,370)" to="(1280,520)"/>
    <wire from="(600,970)" to="(610,970)"/>
    <wire from="(130,1200)" to="(130,1260)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(250,990)" to="(250,1010)"/>
    <wire from="(1210,980)" to="(1220,980)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(740,1540)" to="(740,1550)"/>
    <wire from="(110,980)" to="(160,980)"/>
    <wire from="(1490,290)" to="(1500,290)"/>
    <wire from="(700,1010)" to="(710,1010)"/>
    <wire from="(320,990)" to="(320,1010)"/>
    <wire from="(270,20)" to="(280,20)"/>
    <wire from="(1100,1290)" to="(1100,1310)"/>
    <wire from="(290,1220)" to="(410,1220)"/>
    <wire from="(1060,890)" to="(1140,890)"/>
    <wire from="(130,1200)" to="(410,1200)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(690,1490)" to="(690,1500)"/>
    <wire from="(1110,610)" to="(1120,610)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(1330,400)" to="(1330,620)"/>
    <wire from="(820,1600)" to="(820,1610)"/>
    <wire from="(1110,600)" to="(1130,600)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(1090,1290)" to="(1090,1390)"/>
    <wire from="(400,990)" to="(400,1010)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(550,900)" to="(550,1330)"/>
    <wire from="(150,940)" to="(150,950)"/>
    <wire from="(1250,340)" to="(1250,360)"/>
    <wire from="(1110,590)" to="(1140,590)"/>
    <wire from="(460,1500)" to="(480,1500)"/>
    <wire from="(700,910)" to="(700,920)"/>
    <wire from="(1040,910)" to="(1040,960)"/>
    <wire from="(280,1150)" to="(410,1150)"/>
    <wire from="(160,990)" to="(160,1010)"/>
    <wire from="(280,910)" to="(560,910)"/>
    <wire from="(880,390)" to="(950,390)"/>
    <wire from="(230,1780)" to="(590,1780)"/>
    <wire from="(570,750)" to="(570,840)"/>
    <wire from="(270,990)" to="(290,990)"/>
    <wire from="(880,210)" to="(880,300)"/>
    <wire from="(980,300)" to="(1010,300)"/>
    <wire from="(470,930)" to="(470,1090)"/>
    <wire from="(730,950)" to="(730,1030)"/>
    <wire from="(180,990)" to="(180,1010)"/>
    <wire from="(340,990)" to="(340,1010)"/>
    <wire from="(260,40)" to="(260,110)"/>
    <wire from="(670,850)" to="(690,850)"/>
    <wire from="(1490,300)" to="(1490,310)"/>
    <wire from="(240,960)" to="(520,960)"/>
    <wire from="(210,990)" to="(210,1010)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(300,990)" to="(300,1010)"/>
    <wire from="(130,990)" to="(130,1010)"/>
    <wire from="(1100,1310)" to="(1140,1310)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(70,620)" to="(90,620)"/>
    <wire from="(140,990)" to="(160,990)"/>
    <wire from="(70,1030)" to="(90,1030)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(410,1950)" to="(410,2030)"/>
    <wire from="(710,940)" to="(720,940)"/>
    <wire from="(80,1010)" to="(80,1020)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(1020,300)" to="(1020,500)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(370,990)" to="(370,1010)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(710,940)" to="(710,1010)"/>
    <wire from="(170,1050)" to="(170,1540)"/>
    <wire from="(1270,360)" to="(1300,360)"/>
    <wire from="(110,1090)" to="(110,1460)"/>
    <wire from="(1260,350)" to="(1300,350)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(120,40)" to="(120,110)"/>
    <wire from="(630,750)" to="(680,750)"/>
    <wire from="(1090,650)" to="(1090,710)"/>
    <wire from="(1110,360)" to="(1250,360)"/>
    <wire from="(500,1950)" to="(500,1960)"/>
    <wire from="(70,990)" to="(70,1030)"/>
    <wire from="(660,840)" to="(660,870)"/>
    <wire from="(630,740)" to="(690,740)"/>
    <wire from="(890,930)" to="(890,1000)"/>
    <wire from="(590,1330)" to="(590,1780)"/>
    <wire from="(660,730)" to="(660,810)"/>
    <wire from="(1270,300)" to="(1270,320)"/>
    <wire from="(1020,240)" to="(1030,240)"/>
    <wire from="(1110,410)" to="(1260,410)"/>
    <wire from="(700,1530)" to="(700,1540)"/>
    <wire from="(120,990)" to="(120,1010)"/>
    <wire from="(280,730)" to="(280,760)"/>
    <wire from="(500,2000)" to="(520,2000)"/>
    <wire from="(260,460)" to="(410,460)"/>
    <wire from="(1010,590)" to="(1070,590)"/>
    <wire from="(70,490)" to="(160,490)"/>
    <wire from="(650,700)" to="(650,810)"/>
    <wire from="(720,70)" to="(720,190)"/>
    <wire from="(600,900)" to="(650,900)"/>
    <wire from="(280,1150)" to="(280,1400)"/>
    <wire from="(90,780)" to="(130,780)"/>
    <wire from="(890,910)" to="(940,910)"/>
    <wire from="(990,930)" to="(1000,930)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(440,990)" to="(440,1000)"/>
    <wire from="(1070,960)" to="(1070,980)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(160,930)" to="(410,930)"/>
    <wire from="(270,1420)" to="(270,1990)"/>
    <wire from="(1470,170)" to="(1530,170)"/>
    <wire from="(100,970)" to="(100,1010)"/>
    <wire from="(580,1910)" to="(600,1910)"/>
    <wire from="(780,1040)" to="(790,1040)"/>
    <wire from="(280,910)" to="(280,1010)"/>
    <wire from="(550,1330)" to="(590,1330)"/>
    <wire from="(270,1420)" to="(410,1420)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(1480,340)" to="(1480,350)"/>
    <wire from="(130,40)" to="(130,100)"/>
    <wire from="(390,2090)" to="(470,2090)"/>
    <wire from="(440,940)" to="(460,940)"/>
    <wire from="(440,930)" to="(470,930)"/>
    <wire from="(290,1050)" to="(290,1090)"/>
    <wire from="(1130,1000)" to="(1160,1000)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(150,1050)" to="(150,1380)"/>
    <wire from="(460,940)" to="(460,1080)"/>
    <wire from="(130,910)" to="(140,910)"/>
    <wire from="(1670,330)" to="(1670,340)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(650,1270)" to="(650,1860)"/>
    <wire from="(380,2120)" to="(380,2140)"/>
    <wire from="(200,990)" to="(210,990)"/>
    <wire from="(1650,330)" to="(1670,330)"/>
    <wire from="(130,1050)" to="(130,1200)"/>
    <wire from="(680,70)" to="(680,200)"/>
    <wire from="(920,1280)" to="(960,1280)"/>
    <wire from="(1140,590)" to="(1140,690)"/>
    <wire from="(770,1480)" to="(770,2110)"/>
    <wire from="(830,950)" to="(830,1110)"/>
    <wire from="(230,1050)" to="(230,1780)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(410,1950)" to="(420,1950)"/>
    <wire from="(1020,980)" to="(1070,980)"/>
    <wire from="(640,710)" to="(640,810)"/>
    <wire from="(600,70)" to="(600,220)"/>
    <wire from="(1030,300)" to="(1030,440)"/>
    <wire from="(520,1050)" to="(600,1050)"/>
    <wire from="(690,830)" to="(690,850)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(1040,250)" to="(1060,250)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(470,10)" to="(470,70)"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(130,1260)" to="(410,1260)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(140,950)" to="(140,960)"/>
    <wire from="(670,720)" to="(670,810)"/>
    <wire from="(250,990)" to="(260,990)"/>
    <wire from="(1490,300)" to="(1550,300)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(270,1990)" to="(420,1990)"/>
    <wire from="(1530,150)" to="(1550,150)"/>
    <wire from="(1490,290)" to="(1490,300)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(1100,800)" to="(1100,810)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(640,70)" to="(640,210)"/>
    <wire from="(250,800)" to="(330,800)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(150,910)" to="(150,920)"/>
    <wire from="(1270,320)" to="(1300,320)"/>
    <wire from="(350,1930)" to="(360,1930)"/>
    <wire from="(990,330)" to="(990,370)"/>
    <wire from="(250,40)" to="(250,110)"/>
    <wire from="(1080,660)" to="(1080,710)"/>
    <wire from="(470,1950)" to="(500,1950)"/>
    <wire from="(1220,1010)" to="(1230,1010)"/>
    <wire from="(990,610)" to="(1070,610)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(470,2010)" to="(500,2010)"/>
    <wire from="(690,1300)" to="(710,1300)"/>
    <wire from="(1090,940)" to="(1130,940)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(150,1440)" to="(480,1440)"/>
    <wire from="(300,990)" to="(310,990)"/>
    <wire from="(150,950)" to="(530,950)"/>
    <wire from="(1470,170)" to="(1470,270)"/>
    <wire from="(260,1900)" to="(260,1970)"/>
    <wire from="(280,1050)" to="(280,1150)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(990,390)" to="(990,420)"/>
    <wire from="(990,420)" to="(990,480)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(670,830)" to="(670,840)"/>
    <wire from="(960,410)" to="(960,430)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(260,990)" to="(260,1010)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(400,2010)" to="(420,2010)"/>
    <wire from="(990,480)" to="(990,540)"/>
    <wire from="(270,1050)" to="(270,1080)"/>
    <wire from="(1470,270)" to="(1540,270)"/>
    <wire from="(200,1300)" to="(410,1300)"/>
    <wire from="(1030,440)" to="(1070,440)"/>
    <wire from="(120,1050)" to="(120,1170)"/>
    <wire from="(1010,300)" to="(1010,590)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(200,1050)" to="(200,1240)"/>
    <wire from="(390,990)" to="(390,1010)"/>
    <wire from="(680,1530)" to="(680,1880)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(310,50)" to="(310,130)"/>
    <wire from="(140,1050)" to="(140,1320)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(560,210)" to="(640,210)"/>
    <wire from="(120,990)" to="(130,990)"/>
    <wire from="(1020,240)" to="(1020,260)"/>
    <wire from="(650,830)" to="(650,870)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(360,1920)" to="(360,1930)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(170,900)" to="(170,1010)"/>
    <wire from="(130,930)" to="(160,930)"/>
    <wire from="(1090,930)" to="(1210,930)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(1130,940)" to="(1150,940)"/>
    <wire from="(70,1040)" to="(90,1040)"/>
    <wire from="(600,990)" to="(620,990)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(130,940)" to="(150,940)"/>
    <wire from="(480,90)" to="(480,210)"/>
    <wire from="(1150,960)" to="(1160,960)"/>
    <wire from="(660,840)" to="(670,840)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(1080,800)" to="(1090,800)"/>
    <wire from="(240,1820)" to="(480,1820)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(130,950)" to="(140,950)"/>
    <wire from="(630,1060)" to="(720,1060)"/>
    <wire from="(280,1400)" to="(410,1400)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(1470,270)" to="(1470,310)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(1160,1330)" to="(1210,1330)"/>
    <wire from="(270,760)" to="(280,760)"/>
    <wire from="(440,920)" to="(460,920)"/>
    <wire from="(1020,500)" to="(1070,500)"/>
    <wire from="(160,1480)" to="(410,1480)"/>
    <wire from="(880,210)" to="(950,210)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(200,990)" to="(200,1010)"/>
    <wire from="(1000,930)" to="(1000,970)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(310,990)" to="(310,1010)"/>
    <wire from="(110,1460)" to="(830,1460)"/>
    <wire from="(670,1070)" to="(670,1220)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(1070,140)" to="(1070,220)"/>
    <wire from="(80,970)" to="(100,970)"/>
    <wire from="(370,2120)" to="(370,2140)"/>
    <wire from="(250,730)" to="(280,730)"/>
    <wire from="(990,330)" to="(1300,330)"/>
    <wire from="(140,960)" to="(240,960)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(1210,950)" to="(1230,950)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(630,720)" to="(670,720)"/>
    <wire from="(620,1270)" to="(620,1300)"/>
    <wire from="(1220,980)" to="(1220,1010)"/>
    <wire from="(630,730)" to="(660,730)"/>
    <wire from="(990,370)" to="(1070,370)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(420,990)" to="(440,990)"/>
    <wire from="(220,630)" to="(260,630)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(500,1960)" to="(520,1960)"/>
    <wire from="(1210,930)" to="(1210,950)"/>
    <wire from="(220,1710)" to="(480,1710)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(760,1600)" to="(760,1650)"/>
    <wire from="(50,660)" to="(70,660)"/>
    <wire from="(60,990)" to="(70,990)"/>
    <wire from="(70,510)" to="(200,510)"/>
    <wire from="(210,1630)" to="(210,1670)"/>
    <wire from="(1210,900)" to="(1210,920)"/>
    <wire from="(290,1220)" to="(290,2100)"/>
    <wire from="(400,1930)" to="(400,2010)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(700,1540)" to="(740,1540)"/>
    <wire from="(840,960)" to="(940,960)"/>
    <wire from="(260,1050)" to="(260,1880)"/>
    <wire from="(640,890)" to="(640,930)"/>
    <wire from="(780,1600)" to="(780,1610)"/>
    <wire from="(220,660)" to="(260,660)"/>
    <wire from="(270,1080)" to="(270,1420)"/>
    <wire from="(520,960)" to="(520,1050)"/>
    <wire from="(290,840)" to="(340,840)"/>
    <wire from="(1290,620)" to="(1330,620)"/>
    <wire from="(1110,690)" to="(1140,690)"/>
    <wire from="(1320,400)" to="(1320,640)"/>
    <wire from="(270,1080)" to="(460,1080)"/>
    <wire from="(880,300)" to="(950,300)"/>
    <wire from="(250,800)" to="(250,850)"/>
    <wire from="(250,1860)" to="(650,1860)"/>
    <wire from="(90,180)" to="(90,350)"/>
    <wire from="(770,960)" to="(840,960)"/>
    <wire from="(260,990)" to="(270,990)"/>
    <wire from="(160,1050)" to="(160,1480)"/>
    <wire from="(460,1280)" to="(480,1280)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(720,1610)" to="(780,1610)"/>
    <wire from="(470,10)" to="(500,10)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(1110,800)" to="(1120,800)"/>
    <wire from="(630,930)" to="(640,930)"/>
    <wire from="(140,1320)" to="(140,1360)"/>
    <wire from="(1120,800)" to="(1120,810)"/>
    <wire from="(150,1380)" to="(410,1380)"/>
    <wire from="(20,850)" to="(20,1090)"/>
    <wire from="(1230,1250)" to="(1230,1310)"/>
    <wire from="(410,350)" to="(410,460)"/>
    <wire from="(240,40)" to="(240,110)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(260,1900)" to="(550,1900)"/>
    <wire from="(610,950)" to="(610,970)"/>
    <wire from="(380,2140)" to="(470,2140)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(560,200)" to="(680,200)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(500,350)" to="(500,730)"/>
    <wire from="(1190,1260)" to="(1220,1260)"/>
    <wire from="(100,440)" to="(100,470)"/>
    <wire from="(270,990)" to="(270,1010)"/>
    <wire from="(1070,670)" to="(1070,710)"/>
    <wire from="(90,810)" to="(150,810)"/>
    <wire from="(210,40)" to="(210,110)"/>
    <wire from="(530,350)" to="(880,350)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(190,990)" to="(200,990)"/>
    <wire from="(50,540)" to="(80,540)"/>
    <wire from="(560,1310)" to="(600,1310)"/>
    <wire from="(220,1520)" to="(220,1710)"/>
    <wire from="(350,990)" to="(360,990)"/>
    <wire from="(330,800)" to="(330,820)"/>
    <wire from="(1190,1250)" to="(1190,1260)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(460,820)" to="(460,920)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(990,540)" to="(990,610)"/>
    <wire from="(820,1650)" to="(850,1650)"/>
    <wire from="(500,730)" to="(550,730)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(800,920)" to="(800,1080)"/>
    <wire from="(1040,240)" to="(1040,250)"/>
    <wire from="(140,900)" to="(170,900)"/>
    <wire from="(490,180)" to="(490,350)"/>
    <wire from="(1040,960)" to="(1060,960)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(360,990)" to="(370,990)"/>
    <wire from="(330,820)" to="(340,820)"/>
    <wire from="(1680,280)" to="(1680,340)"/>
    <wire from="(630,690)" to="(820,690)"/>
    <wire from="(190,0)" to="(270,0)"/>
    <wire from="(1060,680)" to="(1060,890)"/>
    <wire from="(410,990)" to="(410,1010)"/>
    <wire from="(960,320)" to="(960,340)"/>
    <wire from="(1250,340)" to="(1300,340)"/>
    <wire from="(990,370)" to="(990,390)"/>
    <wire from="(640,890)" to="(650,890)"/>
    <wire from="(390,2110)" to="(770,2110)"/>
    <wire from="(1230,950)" to="(1290,950)"/>
    <wire from="(1230,1010)" to="(1290,1010)"/>
    <wire from="(410,2030)" to="(420,2030)"/>
    <wire from="(1550,280)" to="(1550,300)"/>
    <wire from="(990,980)" to="(1000,980)"/>
    <wire from="(770,1480)" to="(830,1480)"/>
    <wire from="(90,450)" to="(150,450)"/>
    <wire from="(460,1400)" to="(480,1400)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(500,2000)" to="(500,2010)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(330,990)" to="(340,990)"/>
    <wire from="(200,40)" to="(200,110)"/>
    <wire from="(80,1020)" to="(90,1020)"/>
    <wire from="(1100,870)" to="(1140,870)"/>
    <wire from="(150,950)" to="(150,1010)"/>
    <wire from="(530,790)" to="(560,790)"/>
    <wire from="(1080,800)" to="(1080,810)"/>
    <wire from="(210,1670)" to="(480,1670)"/>
    <wire from="(880,1480)" to="(910,1480)"/>
    <wire from="(560,190)" to="(720,190)"/>
    <wire from="(1150,940)" to="(1150,960)"/>
    <wire from="(380,990)" to="(390,990)"/>
    <wire from="(260,1880)" to="(260,1900)"/>
    <wire from="(1260,350)" to="(1260,410)"/>
    <wire from="(140,760)" to="(140,830)"/>
    <wire from="(600,1050)" to="(600,1220)"/>
    <wire from="(640,960)" to="(750,960)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(780,1110)" to="(830,1110)"/>
    <wire from="(140,900)" to="(140,910)"/>
    <wire from="(540,1920)" to="(550,1920)"/>
    <wire from="(220,990)" to="(220,1010)"/>
    <wire from="(240,1050)" to="(240,1820)"/>
    <wire from="(580,730)" to="(610,730)"/>
    <wire from="(1080,660)" to="(1300,660)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(980,210)" to="(1020,210)"/>
    <wire from="(560,910)" to="(560,1310)"/>
    <wire from="(390,990)" to="(400,990)"/>
    <wire from="(310,990)" to="(320,990)"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(790,930)" to="(890,930)"/>
    <wire from="(1110,690)" to="(1110,710)"/>
    <wire from="(1040,300)" to="(1040,400)"/>
    <wire from="(630,1060)" to="(630,1300)"/>
    <wire from="(140,990)" to="(140,1010)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(40,620)" to="(50,620)"/>
    <wire from="(90,350)" to="(410,350)"/>
    <wire from="(620,1300)" to="(630,1300)"/>
    <wire from="(360,1920)" to="(510,1920)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(780,1080)" to="(800,1080)"/>
    <wire from="(1210,900)" to="(1290,900)"/>
    <wire from="(670,930)" to="(720,930)"/>
    <wire from="(640,930)" to="(640,960)"/>
    <wire from="(110,980)" to="(110,1010)"/>
    <wire from="(670,910)" to="(670,930)"/>
    <wire from="(80,970)" to="(80,980)"/>
    <wire from="(880,300)" to="(880,350)"/>
    <wire from="(130,920)" to="(150,920)"/>
    <wire from="(880,140)" to="(1070,140)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(250,1050)" to="(250,1860)"/>
    <wire from="(720,1600)" to="(720,1610)"/>
    <wire from="(490,60)" to="(490,180)"/>
    <wire from="(110,1050)" to="(110,1090)"/>
    <wire from="(20,850)" to="(250,850)"/>
    <wire from="(260,1970)" to="(420,1970)"/>
    <wire from="(350,40)" to="(440,40)"/>
    <wire from="(690,1270)" to="(690,1300)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(220,1520)" to="(410,1520)"/>
    <wire from="(1090,920)" to="(1200,920)"/>
    <wire from="(1340,360)" to="(1370,360)"/>
    <wire from="(430,820)" to="(460,820)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(770,950)" to="(830,950)"/>
    <wire from="(120,1170)" to="(410,1170)"/>
    <wire from="(190,1050)" to="(190,1130)"/>
    <wire from="(350,10)" to="(470,10)"/>
    <wire from="(450,30)" to="(450,110)"/>
    <wire from="(400,990)" to="(410,990)"/>
    <wire from="(1270,360)" to="(1270,460)"/>
    <wire from="(290,2100)" to="(360,2100)"/>
    <wire from="(460,1220)" to="(480,1220)"/>
    <wire from="(1370,140)" to="(1370,360)"/>
    <wire from="(1120,610)" to="(1120,710)"/>
    <wire from="(150,1380)" to="(150,1440)"/>
    <wire from="(1120,460)" to="(1270,460)"/>
    <wire from="(210,1050)" to="(210,1630)"/>
    <wire from="(130,990)" to="(140,990)"/>
    <wire from="(130,760)" to="(130,780)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(350,30)" to="(450,30)"/>
    <wire from="(290,990)" to="(300,990)"/>
    <wire from="(890,910)" to="(890,930)"/>
    <wire from="(560,840)" to="(570,840)"/>
    <wire from="(360,1930)" to="(400,1930)"/>
    <wire from="(350,20)" to="(460,20)"/>
    <wire from="(1530,150)" to="(1530,170)"/>
    <wire from="(320,990)" to="(330,990)"/>
    <wire from="(530,950)" to="(530,1070)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(1490,360)" to="(1660,360)"/>
    <wire from="(460,1150)" to="(480,1150)"/>
    <wire from="(710,1130)" to="(720,1130)"/>
    <wire from="(270,50)" to="(310,50)"/>
    <wire from="(340,990)" to="(350,990)"/>
    <wire from="(600,1310)" to="(600,1910)"/>
    <wire from="(180,990)" to="(190,990)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(1070,140)" to="(1370,140)"/>
    <wire from="(820,1640)" to="(820,1650)"/>
    <wire from="(180,1050)" to="(180,1610)"/>
    <wire from="(690,740)" to="(690,810)"/>
    <wire from="(150,760)" to="(150,810)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(890,1000)" to="(940,1000)"/>
    <wire from="(270,0)" to="(270,20)"/>
    <wire from="(190,990)" to="(190,1010)"/>
    <wire from="(350,990)" to="(350,1010)"/>
    <wire from="(990,420)" to="(1070,420)"/>
    <wire from="(460,20)" to="(460,100)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(90,350)" to="(90,450)"/>
    <wire from="(200,1240)" to="(200,1300)"/>
    <wire from="(570,1980)" to="(610,1980)"/>
    <wire from="(20,1090)" to="(110,1090)"/>
    <wire from="(790,930)" to="(790,1040)"/>
    <wire from="(580,1270)" to="(580,1540)"/>
    <wire from="(1220,1260)" to="(1220,1310)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(1120,520)" to="(1280,520)"/>
    <wire from="(210,990)" to="(220,990)"/>
    <wire from="(770,920)" to="(800,920)"/>
    <wire from="(150,910)" to="(280,910)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(140,1360)" to="(480,1360)"/>
    <wire from="(770,930)" to="(790,930)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(80,930)" to="(80,970)"/>
    <wire from="(220,1050)" to="(220,1520)"/>
    <wire from="(680,750)" to="(680,810)"/>
    <wire from="(1130,600)" to="(1130,710)"/>
    <wire from="(290,1090)" to="(470,1090)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(760,1650)" to="(820,1650)"/>
    <wire from="(70,620)" to="(70,660)"/>
    <wire from="(380,990)" to="(380,1010)"/>
    <wire from="(190,1130)" to="(410,1130)"/>
    <wire from="(1040,400)" to="(1070,400)"/>
    <wire from="(990,540)" to="(1070,540)"/>
    <wire from="(1090,950)" to="(1110,950)"/>
    <wire from="(1050,220)" to="(1070,220)"/>
    <wire from="(330,2140)" to="(370,2140)"/>
    <wire from="(700,920)" to="(720,920)"/>
    <wire from="(630,660)" to="(1080,660)"/>
    <wire from="(140,1320)" to="(480,1320)"/>
    <wire from="(990,480)" to="(1070,480)"/>
    <wire from="(200,1240)" to="(410,1240)"/>
    <wire from="(370,990)" to="(380,990)"/>
    <wire from="(630,650)" to="(1090,650)"/>
    <wire from="(160,930)" to="(160,980)"/>
    <wire from="(170,1540)" to="(580,1540)"/>
    <wire from="(330,990)" to="(330,1010)"/>
    <wire from="(290,990)" to="(290,1010)"/>
    <wire from="(1070,670)" to="(1300,670)"/>
    <wire from="(190,0)" to="(190,10)"/>
    <wire from="(410,990)" to="(420,990)"/>
    <wire from="(800,1500)" to="(800,1550)"/>
    <wire from="(1450,170)" to="(1470,170)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(700,1030)" to="(730,1030)"/>
    <wire from="(1280,370)" to="(1300,370)"/>
    <wire from="(230,40)" to="(230,110)"/>
    <wire from="(230,990)" to="(230,1010)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(560,750)" to="(560,790)"/>
    <wire from="(360,990)" to="(360,1010)"/>
    <wire from="(330,2120)" to="(330,2140)"/>
    <wire from="(530,60)" to="(550,60)"/>
    <wire from="(400,1930)" to="(420,1930)"/>
    <wire from="(670,850)" to="(670,870)"/>
    <wire from="(840,960)" to="(840,1150)"/>
    <wire from="(260,1880)" to="(680,1880)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(1200,920)" to="(1210,920)"/>
    <wire from="(180,1610)" to="(720,1610)"/>
    <wire from="(1050,300)" to="(1050,350)"/>
    <wire from="(290,1090)" to="(290,1220)"/>
    <wire from="(620,950)" to="(620,990)"/>
    <wire from="(350,1950)" to="(410,1950)"/>
    <wire from="(780,1150)" to="(840,1150)"/>
    <wire from="(710,1130)" to="(710,1300)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(1430,140)" to="(1550,140)"/>
    <wire from="(210,1630)" to="(480,1630)"/>
    <wire from="(240,960)" to="(240,1010)"/>
    <wire from="(630,670)" to="(1070,670)"/>
    <wire from="(830,950)" to="(940,950)"/>
    <wire from="(420,990)" to="(420,1010)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(800,1500)" to="(830,1500)"/>
    <wire from="(530,440)" to="(650,440)"/>
    <wire from="(880,140)" to="(880,210)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(1050,300)" to="(1270,300)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(630,680)" to="(1060,680)"/>
    <wire from="(1110,1000)" to="(1130,1000)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(220,990)" to="(230,990)"/>
    <wire from="(1110,950)" to="(1110,1000)"/>
    <comp lib="5" loc="(1540,270)" name="Keyboard"/>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ/WR"/>
    </comp>
    <comp lib="0" loc="(470,2140)" name="Tunnel">
      <a name="label" val="LoadFromPc"/>
    </comp>
    <comp lib="0" loc="(480,1150)" name="Tunnel">
      <a name="label" val="ALE"/>
    </comp>
    <comp lib="0" loc="(1020,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(560,840)" name="Button"/>
    <comp lib="0" loc="(240,510)" name="Ground"/>
    <comp lib="0" loc="(600,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSI"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Ground"/>
    <comp lib="0" loc="(750,930)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1140,890)" name="Tunnel">
      <a name="label" val="JMP_BIT"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1470,360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,1360)" name="Tunnel">
      <a name="label" val="RSR"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(1410,130)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1320,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LFRC_Reset"/>
    </comp>
    <comp lib="1" loc="(670,1220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,1320)" name="Ground"/>
    <comp lib="0" loc="(600,900)" name="Power"/>
    <comp lib="0" loc="(1140,870)" name="Tunnel">
      <a name="label" val="JMP_OK"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="label" val="RamClock"/>
    </comp>
    <comp lib="4" loc="(980,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="4" loc="(530,60)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="PORT_0"/>
    </comp>
    <comp lib="0" loc="(1200,920)" name="Pull Resistor"/>
    <comp lib="0" loc="(1040,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RDE"/>
    </comp>
    <comp lib="3" loc="(1110,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1340,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1070,960)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RamCS"/>
    </comp>
    <comp lib="4" loc="(980,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(1090,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,1500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,1010)" name="Tunnel">
      <a name="label" val="RCE"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RCE"/>
    </comp>
    <comp lib="1" loc="(460,1150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,870)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,2090)" name="Tunnel">
      <a name="label" val="ALUMUX"/>
    </comp>
    <comp lib="3" loc="(1110,410)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Clock"/>
    <comp lib="0" loc="(480,1440)" name="Tunnel">
      <a name="label" val="LFRC_Reset"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1050,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,290)" name="Tunnel">
      <a name="label" val="P1E"/>
    </comp>
    <comp lib="0" loc="(1290,950)" name="Tunnel">
      <a name="label" val="RBE"/>
    </comp>
    <comp lib="0" loc="(1620,200)" name="Tunnel">
      <a name="label" val="P0_Rst"/>
    </comp>
    <comp lib="1" loc="(800,1550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,2120)" name="Power"/>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RBE"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="label" val="ALE"/>
    </comp>
    <comp lib="2" loc="(360,2100)" name="Demultiplexer"/>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="label" val="P1E"/>
    </comp>
    <comp lib="0" loc="(500,10)" name="Tunnel">
      <a name="label" val="P0E"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Power"/>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="PORT_2"/>
    </comp>
    <comp lib="1" loc="(600,1220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1130)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,2010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,1220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(380,820)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LFRC_Set"/>
    </comp>
    <comp lib="1" loc="(570,1980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(990,980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(460,1400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(50,620)" name="Button"/>
    <comp lib="5" loc="(720,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSR"/>
    </comp>
    <comp lib="0" loc="(480,1670)" name="Tunnel">
      <a name="label" val="LFRC_Set"/>
    </comp>
    <comp lib="4" loc="(160,730)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,1220)" name="Tunnel">
      <a name="label" val="RamCS"/>
    </comp>
    <comp lib="0" loc="(1230,1010)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(260,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,1280)" name="Clock"/>
    <comp lib="0" loc="(850,1650)" name="Tunnel">
      <a name="label" val="LFRC_Out"/>
    </comp>
    <comp lib="1" loc="(880,1480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(90,1030)" name="Shift Register">
      <a name="length" val="32"/>
      <a name="label" val="012345678901234567890123456789012"/>
      <a name="labelfont" val="Courier New bold 16"/>
    </comp>
    <comp lib="0" loc="(1650,330)" name="Ground">
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(750,930)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="DC"/>
    </comp>
    <comp lib="1" loc="(740,1550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,1330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(670,910)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="label" val="P0_Rst"/>
    </comp>
    <comp lib="3" loc="(1110,600)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,10)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="14"/>
    </comp>
    <comp lib="0" loc="(60,990)" name="Ground"/>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="label" val="MainClock"/>
    </comp>
    <comp lib="0" loc="(480,1710)" name="Tunnel">
      <a name="label" val="DCDL"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Tunnel">
      <a name="label" val="RCMux"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PcLoad"/>
    </comp>
    <comp lib="1" loc="(820,1610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RCMux"/>
    </comp>
    <comp lib="0" loc="(1450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MainClock"/>
    </comp>
    <comp lib="4" loc="(150,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Address Latch"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Power"/>
    <comp lib="0" loc="(700,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DCDL"/>
    </comp>
    <comp lib="0" loc="(750,960)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1660,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="label" val="PcReset"/>
    </comp>
    <comp lib="5" loc="(680,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,760)" name="Button"/>
    <comp lib="2" loc="(310,30)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1000)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="label" val="LFRC_Out"/>
    </comp>
    <comp lib="0" loc="(1080,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Power"/>
    <comp lib="0" loc="(700,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DC_Clk"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PcClock"/>
    </comp>
    <comp lib="0" loc="(350,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP_OK"/>
    </comp>
    <comp lib="1" loc="(80,930)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,820)" name="NOT Gate"/>
    <comp lib="4" loc="(980,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(70,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MainClock"/>
    </comp>
    <comp lib="0" loc="(480,1400)" name="Tunnel">
      <a name="label" val="PcClock"/>
    </comp>
    <comp lib="4" loc="(180,450)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(540,1920)" name="NOT Gate"/>
    <comp lib="5" loc="(600,70)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1120,460)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MainClock"/>
    </comp>
    <comp lib="5" loc="(640,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(820,690)" name="Tunnel">
      <a name="label" val="LoadFromPc"/>
    </comp>
    <comp lib="1" loc="(720,1060)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(960,1280)" name="Keyboard"/>
    <comp lib="1" loc="(1100,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PcReset"/>
    </comp>
    <comp lib="1" loc="(1120,520)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1230,1250)" name="Hex Digit Display"/>
    <comp lib="1" loc="(80,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS status"/>
    </comp>
    <comp lib="0" loc="(350,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP_BIT"/>
    </comp>
    <comp lib="4" loc="(630,930)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(1290,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUMUX"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate"/>
    <comp lib="0" loc="(440,1000)" name="Ground"/>
    <comp lib="1" loc="(990,930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(480,1630)" name="Tunnel">
      <a name="label" val="RDE"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(690,1500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,940)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="label" val="MainClock"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="label" val="PcMux"/>
    </comp>
    <comp lib="0" loc="(480,1280)" name="Tunnel">
      <a name="label" val="READ/WR"/>
    </comp>
    <comp lib="1" loc="(410,930)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1500)" name="Tunnel">
      <a name="label" val="DC_Clk"/>
    </comp>
    <comp lib="5" loc="(1550,150)" name="TTY"/>
    <comp lib="1" loc="(580,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,1330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1210,980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1190,1250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,1980)" name="Tunnel">
      <a name="label" val="PcLoad"/>
    </comp>
    <comp lib="0" loc="(480,1320)" name="Tunnel">
      <a name="label" val="ILE"/>
    </comp>
    <comp lib="0" loc="(1290,900)" name="Tunnel">
      <a name="label" val="RAE"/>
    </comp>
    <comp lib="4" loc="(580,730)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Instruction Latch"/>
    </comp>
    <comp lib="0" loc="(1230,950)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,1820)" name="Tunnel">
      <a name="label" val="RSI"/>
    </comp>
    <comp lib="1" loc="(470,1950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ILE"/>
    </comp>
    <comp lib="0" loc="(1530,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0E"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="label" val="ManualInput"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAE"/>
    </comp>
    <comp lib="0" loc="(910,1480)" name="Tunnel">
      <a name="label" val="PcMux"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Power"/>
  </circuit>
</project>
