<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="label" val="PCBuf"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,650)" to="(70,650)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(190,280)" to="(570,280)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(130,810)" to="(130,890)"/>
    <wire from="(510,430)" to="(510,520)"/>
    <wire from="(140,420)" to="(140,580)"/>
    <wire from="(240,770)" to="(240,830)"/>
    <wire from="(340,420)" to="(340,510)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(570,280)" to="(570,440)"/>
    <wire from="(230,840)" to="(230,920)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(50,690)" to="(80,690)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(80,670)" to="(80,690)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(120,950)" to="(180,950)"/>
    <wire from="(130,810)" to="(140,810)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(190,740)" to="(190,770)"/>
    <wire from="(190,770)" to="(240,770)"/>
    <wire from="(60,770)" to="(190,770)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(510,520)" to="(510,580)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(80,480)" to="(300,480)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(120,860)" to="(150,860)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(510,340)" to="(510,430)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(260,400)" to="(260,670)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(160,610)" to="(160,660)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(180,810)" to="(180,950)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(120,920)" to="(230,920)"/>
    <wire from="(190,280)" to="(190,420)"/>
    <wire from="(120,890)" to="(130,890)"/>
    <wire from="(150,840)" to="(150,860)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(210,830)" to="(220,830)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(170,820)" to="(190,820)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(60,770)" to="(60,800)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(70,610)" to="(160,610)"/>
    <wire from="(140,650)" to="(230,650)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(110,450)" to="(230,450)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(140,580)" to="(510,580)"/>
    <comp lib="1" loc="(390,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,390)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="label" val="SeqCntr"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="5" loc="(890,2090)" name="LED"/>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="label" val="MainClock"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(320,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCOe"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(170,820)" name="Counter">
      <a name="width" val="14"/>
      <a name="max" val="0x3fff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(540,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="label" val="InvClock"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="Controlled Buffer"/>
    <comp lib="2" loc="(300,160)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Clock"/>
    <comp lib="4" loc="(250,390)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="mCodeAL"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCClk"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="label" val="OverlapClock"/>
    </comp>
    <comp lib="2" loc="(150,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,510)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0
</a>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ"/>
    </comp>
    <comp lib="4" loc="(100,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 1 2 3 4 5 6 7
8 9 a b c d e f
10
</a>
    </comp>
    <comp lib="0" loc="(50,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRClk"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InvClock"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(120,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PC01"/>
    </comp>
    <comp lib="4" loc="(500,420)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
16*0 2
</a>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCLoad"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="label" val="PCOe"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="label" val="PCBuf"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Clock">
      <a name="highDuration" val="5"/>
      <a name="lowDuration" val="5"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MainClock"/>
    </comp>
  </circuit>
</project>
