|15|14|13| 12 |11|10|9|8|7|6 |5|4|3|2|1|0|
|b3|b2|b1|int |s2| d2 |d1 |s0|d0 |J|aluop|
..........int1...|   cmd  | deref|........                              


aluop:
j = 0		j = 1
000 +		0		
001 -		>
010 and		==
011 or		>=
100 xor		<
101 shift	!=
110		<=
111		1

cmp output:
	C Z
>	0 0
<	1 0
=	0 1
2->4
>   0001
<   0100
=   0010

JA = sum(output (*) input)


d = 00
instant
d = 01
memory
d = 10
pointer
d = 11
pointer to pointer

special:
op0:
A not modified
pc->A
sp->A
bp->A

op2:
ALU->sp
ALU->BP

int:
000 nop
001 push (op0, deref=arg)
010 pop (op0, deref=arg)

011 call:
		pc->*sp
		sp++
		(op2, deref=arg) -> pc

100 ret:
		sp--
		*sp->pc

101 jmp_user:
		(op2, deref=arg) -> pc
		setUserMode

IRQ:
		resetUserMode; intOE -> pc
