
--- allocconstw arg
allocate arg words on stack

pc++
pc->ml
mr->B
sp->A
[sub]->aluop
aluoe->sp
pc++

--- allocconstb arg
allocate arg words on stack

IRHigh->B
sp->A
[sub]->aluop
aluoe->sp
pc++



=== ARGUMENT FRAME ===

--- addrf arg
get address of [arg]-function argument

[addrf][arg]

sp++
pc++
pc->ml
mr->T
sp->ml
AP/BP=1 TP->mw
pc++


--- addrfb arg
get address of [arg]-function argument

[arg|addrf]

sp++
sp->ml
IRHigh->T
AP/BP=1 TP->mw
pc++


--- iaddrf arg
get address of [arg]-function argument, indir it

[addrf][arg]

sp++
pc++
pc->ml
mr->T
AP/BP=1 TP->ml
mr->A
sp->ml
A->mw
pc++


--- iaddrfb arg
get address of [arg]-function argument, indir it

[arg|addrf]

sp++
IRHigh->T
AP/BP=1 TP->ml
mr->A
sp->ml
A->mw
pc++



=== LOCAL FRAME ===

--- addrl arg
get address of [arg]-function argument

[addrf][arg]

sp++
pc++
pc->ml
mr->T
sp->ml
AP/BP=0 TP->mw
pc++


--- addrlb arg
get address of [arg]-function argument

[arg|addrf]

sp++
sp->ml
IRHigh->T
AP/BP=0 TP->mw
pc++


--- iaddrl arg
get address of [arg]-function argument, indir it

[addrf][arg]

sp++
pc++
pc->ml
mr->T
AP/BP=0 TP->ml
mr->A
sp->ml
A->mw
pc++


--- iaddrlb arg
get address of [arg]-function argument, indir it

[arg|addrf]

sp++
IRHigh->T
AP/BP=0 TP->ml
mr->A
sp->ml
A->mw
pc++




=== SP-RELATIVE FRAME ===

--- addrs arg
get sp+arg  argument

--- addrsb arg
get address of [arg]-function argument


--- iaddrs arg
get address of [arg]-function argument, indir it


--- iaddrsb arg
get address of [arg]-function argument, indir it



--- constb arg
push arg on stack
arg: 0-255

[arg|constb]

sp++
sp->ml
IRHigh->mw
pc++

-----


--- constw arg
push arg on stack
arg: 0-65535

[xxx|constw][arg]

sp++
pc++
pc->ml
mr->T
sp->ml
T->mw
pc++

-----

--- store
pop address, pop data, write data to address

[store]

sp->ml
mr->T
sp--
sp->ml
mr->T2
T2->ml
T->mw
pc++


--- storeconst arg
pop address, write arg data
[storeconst][arg]


--- storeconstb arg
pop address, write short  arg data
[arg|storeconstb]




--- indir
pop address, push data on address

[indir]

sp->ml
mr->T
T->ml
mr->T
sp->ml
T->mw
pc++

--- {add|sub|and|or|xor}
perform arithmetic on two popped stack values, push result

sp->ml
mr->A
sp--
sp->ml
mr->B
alu->mw
pc++
-----

--- {add|sub|and|or|xor}constb arg
perform arithmetic on popped stack value and arg, push result
[arg8|op]

sp->ml
mr->A
IRHigh->B
alu->mw
pc++

-----


--- {add|sub|and|or|xor}constw arg
perform arithmetic on popped stack value and arg, push result
[op][arg16]
sp->ml
mr->A
pc++
pc->ml
mr->B
sp->ml
alu->mw
pc++

-----

--- jmp 
pop value, jump there

sp->ml
sp--
mr->pc


--- jmpconstw arg
jump to absolute [arg]

[op][arg16]

pc++
pc->ml
mr->pc


-----


--- [je|jne|jl|jle|jg|jge] arg
pop two vals, compare, jump if possible

[op][arg16]
sp->ml
sp--
mr->A
sp->ml
sp--
mr->B
pc++
pc->ml
pc++ //if not cond load
mr->pcCondLoad



--- [je|jne|jl|jle|jg|jge]constb arg
pop val, compare with short arg, jump if possible

[arg8|op][arg16]
sp->ml
sp--
mr->A
IRHigh->B
pc++
pc->ml
pc++ //if not cond load
mr->pcCondLoad




--- call

pc++    //point to next instr to return

sp->ml
mr->A   //get call addr

pc->mw  //store return address

sp++	//store current arg ptr
sp->ml
ap->mw

sp++	//store current base ptr
sp->ml
bp->mw

bp->ap //set new arg ptr

sp->bp //set new base ptr

A->pc  //jump

-push bp



--- callconstw

pc++    //get call addr

pc->ml
mr->A   //get call addr

pc++    //point to next instr to return

sp++    //store return address
sp->ml
pc->mw  

sp++	//store current arg ptr
sp->ml
ap->mw

sp++	//store current base ptr
sp->ml
bp->mw

bp->ap //set new arg ptr

sp->bp //set new base ptr

A->pc  //jump

-push bp



--- ret

sp->ml //save retval
mr->A 

bp->sp //rewind stack
sp--

sp->ml //restore previous frame bp
mr->bp
sp--

sp->ml
mr->ap //restore previous frame ap
sp--

sp->ml //return
mr->pc

A->mw //place retval


==========

frame

WARNING! Ret will return value even for void. Discard if not used for all types!

.
caller arglist <----- ap
caller locals
. |
. |
. | - variable stack
. |
. |
return pc
prev ap
prev bp 
callee arglist <----- bp
local 1
local 2
local 3
.
.
.


==========
-----

aluop:
j = 0		j = 1
000 +		0		
001 -		>
010 and		==
011 or		>=
100 xor		<
101 shift	!=
110		<=
111		1

cmp output:
	C Z
>	0 0
<	1 0
=	0 1
2->4
>   0001
<   0100
=   0010

JA = sum(output (*) input)


