devices:
          
                        &<---[pc cond load]
                   ?<---&
                   ?    &<---[alu TRUE]
              |<---?
              |    ?
              |    ?<---[pc load]
              |
	      |	  [pcoe]
  |-------c>PC---X------
  |       [pc++]       |
  |<-------------------'
  |
  |         
  | [Tclk]                adder
  |--c>T------------------------>+++
  |                              +++
  |[APClk]          [SP/AP/BP]   +++--|
  |-c>AP--------------->X        +++  |
  |[BPClk]              |------->+++  |
  |-c>BP--------------->X   |         X [Tpoe] 
  |                     |   |         |
  |	[spclk][sp--]   |   |         |
  |---c---->SP--------->X   |         |
  |       [sp++]            |         |
  |                         |         |
  |                         |         |
  |                         X [poe]   |
  |                         |         |
  |                         V         V
=========bus===========================
||  |       ^             ^  ^       ^
||  |       |             |  |       |
||  |       X[IRHighOE]   |  |       |
||  |[IRClk]|             |  X[Boe]  |
||  |-c>IR--|->decd       |  |       |
||  |               [Aoe] X  |       |
||  |                     |  |       X[aluoe]
||  |   	   [Aclk] |  |  alu  |
||  |----------------c>A-----+->***  |
||  |              [BClk]    |  ***--'
||  |----------------c>B-----'->***
||  |
X[MR]
||  |
||  c[MLClk]
||  V
||  ML---
||      |  
|c      |
|V[MW]  |
||      |
+========+
|EXT DEVS|
+========+



aluop:                                                                                                        
j = 0       j = 1                                                                                             
000 +       0                                                                                                 
001 -       >                                                                                                 
010 and     ==                                                                                                
011 or      >=                                                                                                
100 xor     <                                                                                                 
101 shift   !=                                                                                                
110     <=                                                                                                    
111     1                                                                                                     
                                                                                                              
cmp output:                                                                                                   
    C Z                                                                                                       
>   0 0                                                                                                       
<   1 0                                                                                                       
=   0 1                                                                                                       
2->4                                                                                                          
>   0001                                                                                                      
<   0100                                                                                                      
=   0010                                                                                                      
                                                                                                              
JA = sum(output (*) input)                                                                                    
                                                                                                              
                 

control lines:
1 [pc cond load]
2 [pc load]
3 [pc oe]
4 [pc++]
5 [spclk]
6 [sp--]
7 [sp++]
8 [TClk]
9 [APClk]
10[BPClk]
11[AP/BP/SP]
12[AP/BP/SP]
13[Poe]
14[TPoe]
15[IRClk]
16[IRHighOE]
17[Aclk]
18[Bclk]
19[Aoe]
20[Boe]
21[ALUoe]
22[MLClk]
23[MR]
24[MW]


25[Int]
26[code/data]
27[MCRst]

28 alu0
29 alu1
30 alu2






encoded:
reads 6bit
1 [pc oe]
2 [spoe]
3 [Poe] 
4 [TPoe] 
5 [IRHighOE]
6 [Aoe]
7 [Boe]
8 [ALUoe]
9 [MR]

6 bit

000 none
001 Aoe
010 Boe
011 Poe
100 TPoe

000 none
001 pcoe
010 IRHighOE
011 ALUoe
100 MR
101 IntOE -?

writes 10bit
1 [pc load]
2 [pc cond load]
3 [spclk]
4 [TClk] 
5 [APClk]
6 [BPClk]
7 [IRClk]
8 [Aclk]
9 [Bclk] 
10[MLClk]
11[MW]


control 8 bits
1 [pc++]
2 [sp--]
3 [sp++]
4 [AP/BP/SP]
5 [AP/BP/SP]
6 [Int]
7 [code/data]
8 [MCRst] 

alu 6 bits

alu0
alu1
alu2
alu3
alu4
alu5
