{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \uc0\u1082 \u1088 1533\u1089 \u1087 1 x8 - \u1095 \u1077 \u1090 \u1099 \u1088 \u1077 \u1093 \u1088 \u1072 \u1079 \u1088 \u1103 \u1076 \u1085 \u1099 \u1081  \u1076 \u1074 \u1086 \u1080 \u1095 \u1085 \u1099 \u1081  \u1082 \u1086 \u1084 \u1087 \u1072 \u1088 \u1072 \u1090 \u1086 \u1088 \
\pard\pardeftab720

\f1\fs26 \cf2 UT621024PC-70LL x2+4 - 128k x 8 SRAM\
UT62256CPCL-70LL x2 - 32k x 8 SRAM\
AT28C64B-15PU x4+2 8k x 8 EEPROM\
74AC32PC x10+10 - 2OR x 4\
SN74HC574N x20 - 8bit \uc0\u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088  3state\
SN74F08N x10 - 2AND x 4\
SN74LS06N x32 - 1NOT x 6\
\uc0\u1050 \u1056 1533\u1051 \u1040 1 (SN74ALS20AN) x10 - 4NAND x 2\
74AC138PC x 6 - \uc0\u1076 \u1077 \u1096 \u1080 \u1092 \u1088 \u1072 \u1090 \u1086 \u1088  3->8\
SN74HC193N x10 - 4bit binary counter w/load, inc/dec\
SN74HC541N x128 -8bit 3state buffer\
SN74HC393N x4 - 4bit counter x2\
\uc0\u1050 555\u1048 \u1052 5, (SN74LS183N) x16 - full binary adder x2\
\uc0\u1050 \u1056 1533\u1048 \u1045 10, (SN74ALS161AN) x16 - 4bit binary counter w/load\
\
+ 74245 x2 - two-way 3state buffer \
+ 74240 x2 - 8inverse 3state buffer\
+ 74139 x6 + 3 - 2->4 decrypt 3state x2\
+ 74241 x3 - 8bit 3state buffer (shuffle connections) \
+ 74373 x4 - 8bit reg shuffled conn\
+ NEC 82c55ac - parport\
+ \uc0\u1082 \u1088 1810\u1074 \u1075 72\u1072  \
+ \uc0\u1082 \u1088 1810\u1074 \u1075 88\
+ \uc0\u1082 555\u1082 \u1087 11 (74257) x3 - 2to1 mux 4 bit\
+ \uc0\u1082 155\u1080 \u1088 13 (74198) x6 - 8bit shift register}